# gtfs-k

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  renovate.json  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gtfs_k/: build.gradle.kts
gtfs_k/src/main/kotlin/: GtfsReader.kt
gtfs_k/src/test/kotlin/io/github/fumiya_kume/gtfs_k/lib/: GtfsReaderTest.kt
lib/: build.gradle.kts
lib/src/main/kotlin/: GtfsReader.kt
sample/: build.gradle.kts
sample/src/main/kotlin/: Main.kt
sample_android/: build.gradle.kts
sample_android/src/androidTest/java/system/kuu/sample_android/: ExampleInstrumentedTest.kt
sample_android/src/main/: AndroidManifest.xml
sample_android/src/main/java/system/kuu/sample_android/: MainActivity.kt
sample_android/src/main/res/values/: strings.xml  themes.xml
sample_android/src/main/res/values-night/: themes.xml
sample_android/src/test/java/system/kuu/sample_android/: ExampleUnitTest.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
