# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
agp = "9.0.0"
appcompat = "1.7.1"
composeBom = "2026.01.00"
kotlin = "2.3.0"
kotlinxDatetime = "0.7.1-0.6.x-compat"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
kotlinCsv = "1.10.0"
material3 = "1.4.0"
sonatyopeCentralUpload = "1.0.3"
junit = "4.13.2"
runner = "1.0.2"
espressoCore = "3.0.2"
appcompatV7 = "28.0.0"

[libraries]
activityCompose = { module = "androidx.activity:activity-compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinCsvJvm = { module = "com.jsoizo:kotlin-csv-jvm", version.ref = "kotlinCsv" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { module = "androidx.compose.material:material" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espressoCore = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompatV7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompatV7" }
ui = { module = "androidx.compose.ui:ui" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sonatypeCentralUpload = { id = "cl.franciscosolis.sonatype-central-upload", version.ref = "sonatyopeCentralUpload"}
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }